# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

/benchexec
/**/__pycache__/
/**/.*.swp
*$py.class
logs/**
/.idea/
coveriteam/parser/.antlr/
.vscode/launch.json
.vscode/settings.json
coveriteam/parser/CoVeriLang.interp
coveriteam/parser/CoVeriLang.tokens
coveriteam/parser/CoVeriLangLexer.interp
coveriteam/parser/CoVeriLangLexer.tokens
test/test.cvt
cache/**
.coverage
cvt-output/
lastexecution
