# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include verifier_resource.yml
actor_name: coveritest
toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/coveritest.py"
options: ['-testcomp21', '-heap', '10000M', '-benchmark', "-setprop", "log.consoleLevel=SEVERE"]
archives:
  - version: default
    location: "https://gitlab.com/sosy-lab/test-comp/archives-2021/-/raw/master/2021/coveritest.zip"
    spdx_license_identifier: "Apache-2.0"
format_version: '1.2'
